DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_HOST=postgres_host
DB_PORT=5432
DBT_NAME=postgres_dbt


SNOWFLAKE_USER=SNOWFLAKE_USER
SNOWFLAKE_PASSWORD=SNOWFLAKE_PASSWORD
SNOWFLAKE_ACCOUNT=SNOWFLAKE_ACCOUNT
SNOWFLAKE_DATABASE=SNOWFLAKE_DATABASE


h